# PetShop-Mobile-Project

./: PetShopApp.sln
PetShop-Api/: PetShop-Api.csproj  PetShop-Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
PetShop-Api/Controllers/: AppointmentRecordController.cs  AppointmentsController.cs  CategoryController.cs  ClientController.cs  OrderController.cs  OrderRecordController.cs  Order_ProductsController.cs  PetController.cs  ProductController.cs  Specialties_VetsController.cs  SpecialtyController.cs  SpecieController.cs  StateOrderController.cs  StatesOrderController.cs  StatesProductController.cs  UserController.cs  Veterinarian.cs  VeterinarianController.cs  WeatherForecastController.cs  WishListController.cs  WishListProducts.cs  WishList_Products.cs
PetShop-Api/Migrations/: 20200512163246_firstMigration.Designer.cs  20200512163246_firstMigration.cs  20200512183635_CreateTablesMigration.Designer.cs  20200512183635_CreateTablesMigration.cs  PetshopDBContextModelSnapshot.cs
PetShop-Api/Models/: AppointmentModel.cs  AppointmentRecord.cs  CategoryModel.cs  ClientModel.cs  IdProductListModel.cs  OrderModel.cs  OrderRecordModel.cs  Order_ProductsModel.cs  PetModel.cs  PetshopDBContext.cs  ProductModel.cs  ShoppingCartModel.cs  Specialties_VetsModel.cs  SpecialtyModel.cs  SpecieModel.cs  StateOrderModel.cs  StateProductModel.cs  UserModel.cs  VeterinarianModel.cs  WishListModel.cs  WishList_ProductsModel.cs
PetShop-Api/Properties/: launchSettings.json
PetShop-App/PetShopApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs  PetShopApp.csproj  PetShopTabbedPage.xaml  PetShopTabbedPage.xaml.cs
PetShop-App/PetShopApp/AuxModels/: APIResponse.cs  ParametersRequest.cs
PetShop-App/PetShopApp/Configuration/: EndPoints.cs  RestConfiguration.cs
PetShop-App/PetShopApp/Converters/: ConverterBase64ImageSource.cs
PetShop-App/PetShopApp/Helpers/: Settings.cs
PetShop-App/PetShopApp/Models/: AppointmentModel.cs  AppointmentRecordModel.cs  BaseModel.cs  CategoryModel.cs  CheckoutModel.cs  LoginClientModel.cs  LoginShopModel.cs  LoginVetModel.cs  MyListModel.cs  NotificationObject.cs  OrderCreatedModel.cs  OrderModel.cs  PersonModel.cs  PetModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductOrderModel.cs  ShoppingCartModel.cs  ShoppingCartShowModel.cs  SpecialtyModel.cs  SpecieModel.cs  StateProductModel.cs  UserClientModel.cs  UserModel.cs  UserVetModel.cs  UserVetToShowModel.cs  ViewModelBase.cs  WishlistModel.cs
PetShop-App/PetShopApp/ViewModels/: AppointmentRecordViewModel.cs  CategoriesViewModel.cs  (+28 more)
(+109 files in other folders)
